<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="<{$fstatic_dir}>js/layui/css/layui.css">
    <link rel="stylesheet" href="<{$fstatic_dir}>css/bootstrap.min.css">
    <link rel="stylesheet" href="<{$fstatic_dir}>css/diy.css">
    <title>首页</title>
    <style type="text/css">
        .article {
            display: block;
            overflow: hidden;
        }
        .article img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .article img:hover {
            transform: scale(1.2);
        }
        .wall {
            display: block;
            position: relative;
        }
        .wall-column {
            display: block;
            position: relative;
            width: 25%;
            float: left;
            /*padding: 0 12px;*/
            box-sizing: border-box;
        }
        @media (max-width: 640px) {
            .wall-column {
                width: 50%;
            }
        }
        @media (max-width: 480px) {
            .wall-column {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>

<{include '@frontend/views/include/common_header.html'}>
<div class="rightMenu" >
<main class="mt-100">

    <div class="wall mt-3 clearfix">

        <{if !empty($company)}>
        <{foreach from=$company item=vo }>
        <a class="article wall-column" href="<{$vo.link}>">
            <img src="<{getImgSrc($vo.img)}>" width="100%" height="250" />
        </a>
        <{/foreach}>
        <{/if}>

    </div>


</main>

<{include '@frontend/views/include/common_footer.html'}>
</div>
<script>

</script>
</body>
</html>