<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="<{$fstatic_dir}>js/layui/css/layui.css">
    <link rel="stylesheet" href="<{$fstatic_dir}>css/bootstrap.min.css">
    <link rel="stylesheet" href="<{$fstatic_dir}>css/diy.css">
    <title>首页</title>
    <style type="text/css">
        .article {
            display: block;
            overflow: hidden;
        }
        .article img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .article img:hover {
            transform: scale(1.2);
        }
        .wall {
            display: block;
            position: relative;
        }
        .wall-column {
            display: block;
            position: relative;
            width: 25%;
            float: left;
            /*padding: 0 12px;*/
            box-sizing: border-box;
        }
        @media (max-width: 640px) {
            .wall-column {
                width: 50%;
            }
        }
        @media (max-width: 480px) {
            .wall-column {
                width: auto;
                float: none;
            }
        }
        select{
            border: solid 1px #000;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            outline: none;
        }
        select::-ms-expand { display: none; }
        .header-title{width:40%;}
        .title{ display:block;letter-spacing:5px;line-height:50px;}
    </style>
</head>
<body>

<{include '@frontend/views/include/common_header.html'}>
<div class="rightMenu" >
<main class="mt-100">

    <div class="ml-4 mb-5 header-title clearfix">
        <h5 class="e6ad91 title"><{$config.three_dcg}></h5>
    </div>

    <div class="mt-5">
        <ul class="nav" style="float:left;width:80%;">
            <li class="nav-item">
                <a class="nav-link <{if !isset($cate_id) || !empty($cate_id)}>text-white<{else}>allcolor<{/if}>" href="<{htmlUrl(['/home/index/video'])}>">全部</a>
            </li>
            <{foreach from=$category item=vo}>
            <li class="nav-item">
                <a class="nav-link <{if $vo.id eq $cate_id}>allcolor<{else}>text-white<{/if}>" href="<{htmlUrl(['/home/index/video','tag_id'=>$tag_id,'cate_id'=>$vo.id])}>"><{$vo.name}></a>
            </li>
            <{/foreach}>

        </ul>

        <select style="width:70px;float:right;color:#e6ad91;border:none;background-color:#000000;" class="mr-5 daosanjiao" onchange="window.location=this.value;">
            <option value="<{htmlUrl(['/home/index/video','tag_id'=>1])}>" <{if $tag_id eq 1}>selected<{/if}> >2DCG</option>
            <option value="<{htmlUrl(['/home/index/video','tag_id'=>2])}>" <{if $tag_id eq 2}>selected<{/if}> >3DCG</option>
        </select>
    </div>

    <div class="wall mt-3 clearfix">

        <{if !empty($videoinfo)}>
        <{foreach from=$videoinfo item=vo }>
        <a class="article wall-column " href="<{htmlUrl(['/home/index/video-detail','id'=>$vo.id])}>">
            <img src="<{getVideoSrc($vo.video)}>?vframe/jpg/offset/1" width="100%" height="250" />
        </a>
        <{/foreach}>
        <{/if}>

    </div>


</main>
</div>
<{include '@frontend/views/include/common_footer.html'}>
<script>

</script>
</body>
</html>